<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    tailwindcss width: https://tailwindcss.com/docs/width
    tailwindcss height: https://tailwindcss.com/docs/height
    w-1/3 -          width: 33.3%;  // Sets the width to 1/3 of the screen size
    h-40 -           height: 10rem (160px) // Sets the height of div
    -->

    <div class="w-1/3 h-40 bg-red-500">
        My Name is Brian Alegre
    </div>

</body>

</html>