<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    border-2                // border-width: 2px, default color of greyish load
    border-x-4              // border is only applied to the x axis
    border-y-4              // border is only applied to the y axis
    border-green-300        // sets the border color to green
    border-r-indigo-500     // sets the right border color to indigo
    border-double           // applies to borders to the container
    -->
    <button
        class="bg-blue-800 m-20 p-5 text-white rounded-xl hover:bg-red-500 border-2 border-green-300 border-r-indigo-500 border-double">
        Learn
        More</button>

</body>

</html>