<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    container -         width: 100%;    // takes the full width of the screen
    mx-auto -           margin-left, margin-right: auto;    // centers the container
    -->
    <div class="container mx-auto bg-red-500">
        My Name is Brian Alegre
    </div>

</body>

</html>