<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!-- FIRST TAILWIND USAGE -->
    <!-- 
        w-32 -            width: 8rem (128px)
        h-32 -            height: 8rem (128px)
        bg-gray-600 -     background: gray
        text-white -      color: white

     -->
    <div class="w-32 h-32 bg-gray-600 m-12 text-white">
        Brian
    </div>

</body>

</html>