<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<!-- 
    h-screen -          height: 100vh
    flex -              display: flex
    items-center -      align-items: center
    justify-center -    justify-content: center
    bg-emerald-400 -    background-color: emeraald
-->

<body class="h-screen flex items-center justify-center bg-emerald-400">

    <div>
        <img src="../images/logo.png" alt="logo">
    </div>
    <div>
        <div>
            <p>Easy Learning</p>
            <p>Course Link</p>

        </div>
        <button>Learn More</button>
    </div>

</body>

</html>