<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body class="h-screen flex items-center justify-center bg-emerald-400">

    <!-- 
    sm:  -        media query breakpoint, min-width: 640px;
    sm:* -        use any of the normal tailwindcss classes after the sm: to apply the tailwindcss

    -->
    <div
        class="max-w-sm mx-auto p-12 bg-white rounded-x1 shadow-lg space-y-4 sm:flex sm:items-center sm:py-4 sm:space-y-0 sm:space-x-6">
        <!-- 
        sm:flex-shrink-0 -    flex-shrink: 0
        -->
        <img class="h-24 mx-auto rounded-full ring-4 ring-green-600 sm:flex-shrink-0" src="../images/brian.jpg"
            alt="logo">

        <!-- 
        sm:text-left -        text-align: left
        -->
        <div class="text-center space-y-2 sm:text-left">
            <div>
                <p class="text-lg text-black font-bold">Easy Learning</p>
                <p class="text-gray-500 font-medium">Course Link</p>
            </div>
            <button
                class="px-4 py-1 border border-cyan-500 text-sm text-green-400 font-medium bg-green-900 rounded-xl">Learn
                More</button>
        </div>
    </div>

</body>

</html>