<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<!-- Checking the color change of gray from tailwind.config -->

<body class="h-screen flex items-center justify-center bg-gray-800">

    <p class="text-body"> Brian Alegre </p>

</body>

</html>