<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<!-- 
dark:bg-slate-900 -     On Dark Mode Toggle, changes background color to slate
-->

<body class="h-screen flex items-center justify-center bg-emerald-400 dark:bg-slate-900">
    <!-- 
    dark:bg-slate-500 -     On Dark Mode Toggle, changes background color to slate
        
    -->
    <div
        class="max-w-sm mx-auto p-12 bg-white rounded-x1 shadow-lg space-y-4 sm:flex sm:items-center sm:py-4 sm:space-y-0 sm:space-x-6 dark:bg-slate-500">
        <img class="h-24 mx-auto rounded-full ring-4 ring-green-600 sm:flex-shrink-0 transform hover:scale-105 duration-300"
            src="../images/brian.jpg" alt="logo">
        <div class="text-center space-y-2 sm:text-left">
            <div>

                <!-- 
                    
                -->
                <img class="moon cursor-pointer h-8 mx-auto" src="../images/moon.png" alt="moon">
                <img class="sun cursor-pointer h-8 mx-auto" src="../images/sun.png" alt="sun">


                <p class="text-lg text-black font-bold">Easy Learning</p>
                <p class="text-gray-500 font-medium">Course Link</p>
            </div>

            <!-- 
            dark:text-white             - Changes text to white in dark mode
            -->
            <button
                class="px-4 py-1 border border-cyan-500 text-sm text-green-400 font-medium bg-green-900 hover:bg-green-400 hover:text-white hover:border-transparent focus:outline-none focus:ring-4 focus:ring-red-500 focus:ring-offset-2 rounded-xl dark:text-white">
                Learn More
            </button>
        </div>
    </div>

    <script src="./app.js"></script>

</body>

</html>