<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    m-10                // margin: 2.5 rem (40px), top, right, bottom, left
    mt-10               // margin-top: 2.5 rem (40px)
    mr-10               // margin-right: 2.5 rem (40px)
    mb-10               // margin-button: 2.5 rem (40px)
    ml-10               // margin-left: 2.5 rem (40px)
    -->
    <div class="bg-blue-700 m-10 p-10">

        <!--  
        p-10            // padding: 2.5 rem (40px), top, right, bottom, left
        pt-10               // margin-top: 2.5 rem (40px)
        pr-10               // margin-right: 2.5 rem (40px)
        pb-10               // margin-button: 2.5 rem (40px)
        pl-10               // margin-left: 2.5 rem (40px)
        -->
        <div class="bg-green-600 p-10">
            This is Brian
        </div>
    </div>

</body>

</html>