<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <div class="m-5">
        <label>
            Email:

            <!--  
            placeholder-green-400           // sets placeholder text to green
            rounded-md                      // rounds the border radius
            -->
            <input type="text" name="name"
                class="mt-1 px-3 py-2 bg-white border shadow-sm border-gray-600 placeholder-green-400 rounded-md"
                placeholder="Enter Your Name" />
        </label>
    </div>



</body>

</html>