<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    flex-wrap -         flex-wrap: wrap // maintains the w-80 when resizing the screen
    flex-wrap-reverse   flex-wrap-reverse: wrap // changes the direction of ABCD To DCBA
    -->
    <div class="flex flex-wrap bg-red-500 w-auto">
        <div class="h-10 w-80 bg-slate-500">A</div>
        <div class="h-10 w-80 bg-green-800">B</div>
        <div class="h-10 w-80 bg-blue-800">C</div>
        <div class="h-10 w-80 bg-yellow-800">D</div>

    </div>

</body>

</html>