<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    grid                    // Set display to grid
    grid-row-3              // Set the flow of the cells, from top to bottom
    grid-flow-col           // Sets the grid to continue to next columns after the 3rd row
    -->
    <div class="bg-red-500 w-auto grid grid-rows-3 grid-flow-col gap-6">

        <!--  
        row-span-2          // Sets the cell to expand to two rows
        -->
        <div class="row-span-2 h-20 bg-slate-500">A</div>
        <div class="h-20 bg-green-800">B</div>
        <div class="h-20 bg-blue-800">C</div>
        <div class="h-20 bg-blue-800">D</div>

        <div class="h-20 bg-green-800">E</div>
        <div class="h-20 bg-blue-800">F</div>

        <div class="h-20 bg-slate-500">G</div>
        <div class="h-20 bg-green-800">H</div>
        <div class="h-20 bg-blue-800">I</div>

    </div>

</body>

</html>