<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    gap-x-6                  // Adds a gap horizontally
    gap-y-6                  // Adds a gap vertically
    justify-items-center     // Centers the content in the center
    justify-items-start     // Sets the content in the left of the container
-->
    <div class="bg-red-500 w-auto grid grid-cols-5 grid-flow-row gap-x-6 gap-y-6 justify-items-center">

        <div class="h-20 w-20 bg-slate-500">A</div>
        <div class="h-20 w-20 bg-green-800">B</div>
        <div class="h-20 w-20 bg-blue-800">C</div>

        <div class="h-20 w-20 bg-blue-800">D</div>
        <div class="h-20 w-20 bg-green-800">E</div>
        <div class="h-20 w-20 bg-blue-800">F</div>

        <div class="h-20 w-20 bg-slate-500">G</div>
        <div class="h-20 w-20 bg-green-800">H</div>
        <div class="h-20 w-20 bg-blue-800">I</div>

    </div>

</body>

</html>