<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>


    <div class="flex bg-red-500 w-auto">

        <!--  
        flex-1 -            flex: 1 1 0%  // Three values, flex-grow, flex-shrink, flex-basis
                                          // All flex containers will grow and shrink at the same rate
        flex-none -         flex: none    // Container are a static size, and are NOT responsive
        flex-initial -      flex: 0 1 auto // Container does NOT grow, only shrinks
        -->
        <div class="flex-1 h-10 w-80 bg-slate-500">A</div>
        <div class="flex-none h-10 w-80 bg-green-800">B</div>
        <div class="flex-inital h-10 w-80 bg-blue-800">C</div>
        <div class="flex-1 h-10 w-80 bg-yellow-800">D</div>

    </div>

</body>

</html>