<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    text-sm                 // font-size: 0.875rem (14px)
    text-lg                 // font-size: 1.125rem (18px)
    text-6xl                // font-size: 3.75rem (60px)
    text-green-500          // color: green 
    hover:text-red-800      // Changes color to red on hover

    -->
    <div class="text-6xl text-green-800 hover:text-red-800">

        <!--  
        underline           // Text is underlined
        
        -->
        Simple Text <a class="underline">underlinedText</a>
    </div>

</body>

</html>