<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output/tailwind.css">
    <title>Tailwind Project</title>
</head>

<body>

    <!--  
    rounded-sm              // border-radius: 0.125rem (2px)
    rounded-md              // border-radius: 0.375rem (6px)
    rounded-xl              // border-radius: 0.75rem (12px)
    -->
    <button class="bg-blue-800 m-20 p-5 text-white rounded-xl hover:bg-red-500"> Learn More</button>

</body>

</html>